CURVARUM. ᾗ

4 gz 4hz³ ÷&c. &inde (per Prop.1> fit R=27fzzw *¹42ngssz2n-12
4 3nhzz³ ¹¹-¹÷&c. quibus substitutis δε scripta BE seu 1 pro z, fiet

 

0e÷9 ><fz 4 9><gz² ¹4- oxhzw ÷&c. ><z⁶·· Rx-1=v=ssC.
-ἱ-λη -ὖ-Ζλη -Ε-3λη
Q. E. D.

PROUP IV ‘THEOR 11.

Si Curvae abscissa AB fit z, δε fi pro e÷fz ÷g zz- ÷&c seljbatur
R, δε pro k÷lz ÷mzffl ÷&c. scribatur ὃς fit autem area Curvae
zeR Sa: Erit ordinatim applicata ΒΟ aequalis

&ek-1· 0><fkff÷ &xgkzffl . . . ᾗ ..... ᾗ Ἰ
-ὒ-λη -Ι-λλη Ι
-ι- &zelza —{- 9><f¹lz²'‘÷ &xglz³'' . . . ’ἒ . . . >Χᾷθ,,Ηλ,,5μ”ξ
’,ἓ-μη ψλη ÷27x²7 ’ω
ψμη *μη Ι
-1- θ ><emz² ÷ Θ ><fmz³²⁷ -ε- θ ><gmzffl
’.Ι-ὶμη -1-λη -Ρ-Ζλη
’ὕ-λμη -Ι-ὶμη

Demonstratur ad modum Propofitionis superioris„
PROP. V. THEOR. 111.
Si Curvae absmffa AB fitz, & pro e ÷fz’¹ ÷gz²” -ι- hz³n -ι- &c. scribatur

 

⁸ R: fitautemOrdinatimapplicata ⁷⁶-1Rss-xa4bz ÷W

&pomum—:m r÷2x=s, ,τῆ-λε t, t-ae—A: v, &e
Erit Area: ΝΘΕ in-1—2-

 

 

ΥΕ
,Ι- ὲό-ε-ΓΛὝ
ζῷα]
420—54- xfB—tgA
ἶΤ-ἶκ z
451d-T-—mfs———4——ngss— 'Ad
ῖοὲε- -
- —4- fo-r-4—2x c—vr-kw la
r-b-ffx z

