ι» DEANALYSI

Res · Exemplo patebit. Δ

1. Si x²(=1x÷) =y‚ hoc est, ct=1=n‚¹ δε W=2; Erit&x³= ABD.
2. Si 4Vx (περιέ) =y; Eritsgx} (=}ssx³) = ABD.
‘3251 2³sx⁵ (=x})=y; Erit gx÷<=÷1³sxss>=AssD..
4. Sig': (=x'²)=y, id est, fi a=1 zu, δε m=—-2;
Erit* (ψῳΐὲ =) -xs-¹ (= ἒ) = aBD,
infinite versus ω protensae ‚ quam Calculus

ponit negativam,propterea quod jacet ex al-
tera parte Lineae BD.

.5. Si ᾗ (= ἦέ) =y; Erit (·--3Jc³²‘ Ξ) 3²7„

:BDOM .
6. Si ὲ (=x‘·¹) =y3 Erit ÷x÷=÷x0=
ἐκ 1 =ss= Infinitae , qualis est Area Hyperbo- ·
1ae ex utraque parte Lineae BD. ,Α Β

Compefitarum curvarum ‚Quadratum ex Simplicibus. ’

REGULAIL‘

Si valor ipfius y ex pluribus istiusmodi Terminis dammam,
Area etiamycomponetur ex Areis quae a* fingulis Terminis
emanant.

Exempla P rima.

Si κ’ -ι-..οσέ :sy ς Erit {96³ -1-{x} = ABD,
Etenim fisemper fit x²=BF , &x}=FD‚
grligssegt {raecedeng {5³53ss gg³F= stgerfigiei
e cr1 tae ¹ 1 ⁴ >axz =
AFD descrigtae ger DF ; Quare ΞκΞ-ι- {x} =
goti ABD. . -
Sic fi x²-- x{= νς Erit ssx³ -÷x{=ABD.
Et fi 3x —- (ωδ-Ι- 7,οεΞ -3- 5x⁴ =y ς Erit
}x²—-}x³÷‡x⁴—-x⁵=ABD., -

 

