'sb DE QUADRATURA

Ubi A, B, C,- D, ἃς, denotant totas coefficientes datas termi'-
norum fingulorum m selie cum Γ gms suis-1· &--‚ nempe ’

Α’ρτίωἰ termirfl coefficientemssc
llr—syu

B secundi terminicoefficientem ἶῖῐ ><e

’ἷζΕ-Γ-ῖῐ xfB-tgA
{Li-&Xe

 

'C tertii termini coeffiq‘lentem
Et fic deincep& i

Demonstmtio.

Sumo Juxta⁴ Propofiti'onem tertianas.

CURVARUM ORDINATAE‘ ARFAE
2· θεΑνμθ fozn νι- θ ngzzn ..ι- 6 thz‘3‚ ὄις-Ἰ (Aze Ra
-ὶ-λη -Ι-ὶλη -4-3λη μ
2 νὴ-ο-ιῖηκεΒυ —4-0-4-„xf13z2 n÷ossn><ng³n &c ¹ ΙκΒκθ-ΐ- RA
-ι- λη —÷- 2>=n >><κθ·-ῐΚ’λ-“κ
3 ........... ÷0T2n><ec2zzn ›r-as-o-f-znxsCzn „&c.¹ ΓΖΒ-μη ''R'‘
-4->m ⁴
4 ................... -4—04-3nxeDz3 &ej · szo÷3nR2

Et fi summa Ordinatm um ponatur aequalis Ordinatae a—4-bzn—4-cz2'*
4dz³ ÷&c. in z0-1R “1, summa arearum ΖΘΒ in A—1-Bz ÷Cz²¹²
÷Dz³ 4-&0 aequalis erit areae Curvae quuS1staestOrdinata. AEquen=

’ mu igitur Οιάὶῃειῐειτυιῃ termmi couespondentes,

ὅζΐιθῐατ-ιθεΛ,
b= &Innfo46T27xeB‚
c: Θ-ὶ-Ζλη κὲΑ--ἱ-θ-·1-η’ἱ-ληχ-ἷΒ--ἓ-θ--ξ-21ηχτίᾎ,Ν

 

 

 

&c
ἃ inde A=ss
B=b—6-{—-A„><f,A

O-k-Jr ><e
C: —6—4-—2 Anxguz— εΗ-»ω-4ν ><fe

θνινῑι ue><
Et fic deinceps m infinitum.

Pone*

