INDEX OPUSCULORUM

Quae in hoc Libro> continentur.

DE Analyfi per AEquationes hifinitas . . . . ᾳ . . .’ . . . ῑΡαὲι
sAd D. Oldenburgum 12 Jun. 1676 .......... 2 3

Fragmenta 'Ad D. Oldenburgum 24 Oftob. 1676 ..... ⁷ . . . 32
EpistOlarum· 5'Aa' D. Wallismm Anno 1692 ............. ’ 35
«ΑΔ D. Coninfium Nov. 8. 1676. ,⁷ ......... 39

De Quadratum Curvarum. . . γ .................... 4t
Enumeratio Linearum Tertii Ordinis ................ χ’ . 71

Methodus Differentialis ........ - ................ 9‘9

