24 EPISTOLARUM ⁴
,ψ

Et fic pro V {gf—- scribo aaxa³ ÷b ael—33 3< pso-‘nm ΜΗ ..Η-ωε
scribo a ‘xb a ³²÷b acl-3 :In quo ultimo casu, ΓιΓ3 ÷h xi , ²concipiatur
effe ΡῙΡ-(Σξ in Regula3 e1-itP:a³‚ szj—Jsmz—-m 8( ⁷2:3-
Denique, pro terminis inter operandum inventis in quoto, usurpo
A, Β, C, D, διε, nempe A pro primo termino Ρὶζξ, Β pro secundo Ξ
AQ, & fic deinceps. Caeterum usus‘Regulae patebit exemplis.

Exempl. 1. Est νῖ-ῖ-ῑ (seu ιῑῆ-Τκῗίὲ) :64 Ξ-Ξῖῖ ’μῖῖῖ-ἕὲῇ

⁴4· 23,{}&c. Nam, in hoc casu, est ch²2 Qzff, m: 1³ n:2‚
A<=P÷=52÷>=0 Β <=3÷³AQ> :3—22 C<='-’'÷3-''BQ>=-÷2÷2 & s10
deinceps. ⁷ ‚

Exemp] 2. Est V5:c¹-÷-c⁴x—xf (i e. cml& ..τίῆ-Ἢ

-ι-π-ᾎ”4;ζζζ44“4”4’4 -ι- &c. Ut patebit substituendo in allatam Regulam 2 1

pso ⁷⁷²⁵ 5 ΡΓΟ ⁷1 c‘ pro P, &⁶⁴³⁶ —— “fpro Q. Potest et1am-x⁵subst1tu1

pro Ρ &‘ ”pro Q, & tunc evadet Vs x-xf Ξ- x ’ἦ , &sl-⁶¹

4²⁶ 4⁴2⁹, 4444 444.-1-8(ο Prior modus eligendus est, fixva1de parvum [ιτς ’

postexior, fi valde magnum.
Exemplss Est

 

 

 

 

 

 

 

 

 

 

(hoc est, Ν>< y -a ²9¹}- 5) aequaus

 

 

ΥΞ α-
Ν>< κῇ-Ι-ᾗ-ι-ζέ ·1-ζ- ξ-ζ-ι-δεε. NamP=y³‚ Q=3“—‘,m=--1‚ n=3·

A(=p⁷}=y³><-)=y-1,hocest5.B(=-AQ= 45Χῖ4( χ]”ἶῖ”“);ἓῖ’ἃο·

Exempl. 4 Radix cubica ex quadrato· -quadrato ipfius d÷ e, (hoc .

est, d÷effie1td3 -÷- —³--÷--‘²----—-1-&c.

911? nd?
NamP= -d, Q=‘3,m= -4,n= 3‚A(=P⁷÷=> -},d &c.
Exempl. 5. Eodem modo fimplices etiam potestates eliciuntur.
Ut fi quadratf) cubus ipfius ιί-ι-ε, (hoc est, ά-ι-8ι4, seu d-4- ej ³)defide-
retur: erit, juxta Regulam, P= d, Q=-‚ m= 5, &72:13 adeoque

 

A(=P})= -··‚d⁵ B(= -AQ)=5d⁴‚e &ficC=10d³e²‚D=10d2‚c³
E=5de⁴, F=e⁵ &G(='”-—-*“⁵” FQ)= 0. Hocest, d÷81⁵*d⁵-¹-5d⁴e

ss10d³e² ÷10d²³e —›=⁴5de 4-8.

 

Exem-

