² PRINCIPIA MATHEMATICAF 4597

helii a Nodo ascendente ‚ in Orbita Cometae mensuratam ‚ invenit L 1 Β ι ι ,
effe 955³· 20¹, δε Latus refium Parabolae effe 243 partium , ex- Tantus,
istente mediocri Solis a Terra distantia partium '10000. Et ex his

datis, calculo itidem Arithmetico accurate instituto, loca Cometae

ad observationum tempora computavit, ut sequitur.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Temfmsverum Distantia ι Long.con1p. Lancomp. hsrores'm
Cornetae a Θ Ι Long. Lat.

’Τ a. h. s fs gr· l s! gr· s ss 's‘ ss t ss
Dec· 12.4·46- 0 22028 '5006-290 25 ⁸.26. onor. - 1. 56 4-0. c
21.6.36.59 61076 {m⁵·⁶·30 21-43.20 -—-1. 8¹—- 2.1c
24 ⁸ 5 , ,7 . 52 “ 7000ss 18 . 48 . 20 25 40 — 0 . 50 - 0 . 44
τε . s. 20 . 44 75576 28 22 . 45 27 . 36 —- 1 . ιι -4- 0 . 35
²9· 8. ³. 2 μου ¹}(13.12. 40 28.1o. 10 ι-ὺ-ο- ςςι-ι-ο. 5
30 . 8 . ιο 26 8666: 17 . 40 . ς 28 . ιι . 20 ·-{- ι 0 -ὶ- 0 . 8
Jan. 5.6. 1.38¹ Ι 44 ''P8.49.49¹26.x5. 15 —4—0. 39 -— ι
9-7·0·5³ 10959 18.44.36 ²4-12·54 -4-1.18—÷-o.12
10.6.6.10 135 20·4¹· 023-44.10 -4-0, 3-4—0.1c
1³ 7.8.55 1 00000 26·0.2 22·17-30 -ὶ-Ο·47- ⁶
25. 7.58.4ι1 ¹4537 ΙδἺ-Ξέ- 40 17·57· 55 -ι, 8 —4—1. ι
30. 8.21. 53 ⁴155303 13 . 17. 41 16.42. 7 - 1 . 55 -ἧ- x. xc
Feb. 2. 6.34. 51¹ 16c951 ις. ιι. ιι 16. 4. 15 Ι·- z. 37 -ὶ-ι, ³3
ς. 7. 4. 4¹ 165686 16.58. 25 15.29. 13 -- 1. 27 -ι-ι, ςε
25. 8.19. 0 20257 26.15. 4⁶ 12.·48. σι —- z. 3¹ -4-1. 2
Mar. ς». 11 . 21 . 0 [6205 ²9 . 18 . ες 12 . ς . 40 π- 16 —÷—- 2 . ιε

 

 

 

 

Apparuit etiam hie Cometa mense Novembri praecedente ‚ δε
die undecimo hujus menfis stylo veteri, ad horam quintam ma-
tutinam , cantuaria in Angha, visus fuit in m! 12} cum latitudine
boreali 22¹· circiter. Craffiffima fuit haec Observatio: meliores sunt

’ quae sequuntur.

Nov. 17 , st. vet. Ponthaens δε socii hora sexta matutina Roma
(id est, hora 5 ‚ 10' Londini) filis ad fixas applicatis Cometam
observarunt in ιε 8. 301, cum latitudine australi 03¹· 40'. Extant
eorum Observationes in tra&atu quem Ponthaeus‚ de hoc Cometa,
in lucem edidit. Cellius qui aderat δε observationes suas in Epi-
stola ad D. Caffinum mifit ‚ Cometam eadem hora vidit in ἐξ 83⁹-
30‘ cum latitudine australi 03¹· 30¹. Eadem hora Galletius etiam
Cometam vidit'in ἑ 83¹· fine latitudine.

Nov. 18. hora matut-ina 6. 30' Romae (id est, hora 5, 40¹ Lon-
dini) Pomhaens Cometam vidit in st 13 Ξῖ· 30' cum latitudine au-
strali 12¹· 20‘. Cellius in έ-τ- 13 gf· 00‘, cum latitudine australi
1g‘- 00'. Galletius autem hora matutina 5⁸ 30¹ Romae, Cometam
vidit in ες 132¹· 00‘ ‚ cum latitudine australi 18¹· 00‘. Et R. P.
Ange in Academia Flexiensl apud Gallos , hora quinta matutina*
(id est, hora 5, 9' Londini) (gammam vidit in medio inter stgllas

mm 2 uas

