PRINcn'IA MATHEMATl'cA.· ⁷455

> inventa insuper longitudine M P; in tB capiatur punflum baisui

ea lege ‚ ut fi TA, -rC se mutuo secuerint in Y, fit distantia Yannxngg
ad distantiam ΥΒ, in ratione composita ex ratione MP ad MN

δε ratione subduplicata SB ad sb. Et eadem methodo inveni-

endum erit panetum tertium β, fi modo operationem tertio repe-'

tere lubet. Sed hac methodo operationes duae ut plurimum suf-
fecerint. Nam fi distantia Bb perexigua obvenerit3 postquam

inventa sunt punffcfat F, f & G, g, 2&ae refiae Ff& Gg secabunt

TA & -tC m puntstis quaefitis X & Z„

Exemplum.

Proponatur Cometa anni 1580. Hujus motum a Flamstedio
observatum Tabula sequens exhibet. Α

ΑΤιττηεψρτηπ Temp.verum Long. Solis LonzCometae Larssometae

 

 

 

 

 

 

h· s h. s ss gr. l fs gr. s ss gr. f ts

1680 Dec. 12 χ4--46 4-46· 0 Ἣ) 1·51·23 Ὦ) 6.31·21 8.26. 0
21 6³32} 6.36.59 11· 6·44›m 5· 7·38 21 .45.30

24 6.12 6. ¹7·52 14- 9.26 18.49.10 25.23.s24

26 5.t4 5.20.44 16. 9·2²· ,ΩΒ-24. 6 27. 0.57

29 7.55 8. 3. 2 ¹9-19·43 ᾖε 13.11.45 28.10. 5

30 8. 2 8.10.26 20.21. 9 17.39. 5 28.11.12

1681 Jan. 5 5.51 6. 1.38 26.22.18 γε 8.49.10 26.15.26
’ 9 6-49 7. 0.53 oms-¹ 0.29. 2 18.43.18 24.]z.42

10 >²54 6. 6.10 1·27-43 20.40.57 23.44. 0

13 6.56 7. 84¹5, 4.33,20 25.59.34 22.17.36

25 7·44 7.58.42 16.45.36 ὅ 9.35.4S 17.56.54

30 8· 7 8.21.53 21.49.58 13.19.36 16.40.57

Feb, 2 6.20 6.34.51 24.46.59 15.13.48 16. 2. 2

ς 6.ςο 7. 4.4t= 27.49.51 ¹6-59-52 ¹5-27·22

His adde Observationes quasdam e nostris.

l Q Comerae Longinv κ(ἶοτη. Lat.

Febr. 25 8h · 30¹ &2632 . 18¹ . 17'' mgr. , 40¹}
27 8--15 27 -4.24 12 236}

 

Mart. 1 Π . 0 27 , 53. 6 12. .24{
2 8 . 0 28 .12.27 11 . 20
5 11 . 30 29 . zo . 51 12 . 3}
9 8·30 ΠΟ ·43=4 11 »4ςὶ

Hae Observationes Telescopio septupedali 9 δε Micrometro filisa-
que 111⁵ foco Telescopii locatis perfflae sunt: quibus instrumentis-

