PRINCIPIA MATHEMATIC A..

Latitudo
Loci

Gr.
› 0

5
10

15
20

25

30
35
40

Mensitra

Longitudo Gradus unius
Penduli in Mfrz‘diano

· 92044
. 9‚162
. 9,258
· 9329
· 9’3‘72
- 9387 ·

 

„—

Hexaped.
56909
56914
56931
56959
56996
57042
57096
57155
57218
57231
57244
57257
57270
57283
57296
57309
57322
57335
57348
5 741 1
57470
57524
57570
57607
57635
5765Ζ
57657

383

Constat autem per hanc Tabulam , quod graduum inaequalitas-2
tam parva fit , ut in rebus Geographicis figura Terrae pro Sphae-
rica haberi poffit ‚ quodque inaequalitas diametrorum Terrae faci-2>
lius & certius per experimenta pendulorum deprehendi poffit veis

etiam per Eclipses Lunae, quam per arcus Geographice mensura-2·-

¹tas in Meridiano.j

Ἠπε-

n τιυιζ

