[JURxsARtJM *ww

÷9q2x2-1125³—6x³

Ut fi' Ordinata fit Jgssqlffiss-—qx-ss· quoniam faetonfis surdi latus

 

R seu 93÷q²x÷qx²---x³‘divis0res habet ᾳ-ι-κ, q—÷-x‚ qfflxquidua-
rum sunt magnitudinum, rejicio divisorem unum magnitudinis utrius-
que δε per diviiorem q—4-5v qui relinquitur , multiplico fafforem ra-
tIOnalem q2—x2. Et quongam fafium q³÷q²x—qx²--x³ aequale est
lateri R, pono ἥκει, & mde, cum π fit ἐ, fit λ-ῙΞ-ξ, Ordi-
natam igitur reduco ad denommatorem R-÷‚ δε fit “

Unde est a=3q⁶‚ b=2q⁵ &⁶³- e=q³‚ f=q2 δερ. 6-=0‚ 9=1=⁷1‚

” λε-ἓ, r=t2 s=}› ²5:³³⁴, ’ΖΙ-το, Et his in serie scriptis prodit

area ‹333³ssss terminis omnibus in serie tota post tertium eva„:¹

q34-q2x—qx2—x31-3'- ²

nescentibus. ’
vPRORVL'THEORffV,

Si Chrvae absciffa AB fit z, & scribantur R pro e-1-fz21-4- ἔφη -ae-hzzn
-4-&0 & S pro k÷lzsa÷mz2„.;-nz³n÷&c, fit autem Ordinatim ap-

plicata z⁰-¹ R*-x S“-¹ in a÷bzn÷cz=n÷dz³v÷ ἃς. & fi terminorumffi
e‚f‚ g, h, διε. 8< k, l, m, n, &c. reRangula-fint

ekfk gk hk &a
elfl gl hl &a
em fm gm hm &a
en fn gn bn &c⁹¹

Εἴ ίῖῑεᾶαῃὲυῖοωιτι illorum coefficientes numerales fint respeffive

2:ru ν-ὶ-λες. s÷7x=t.,t-÷->x:v. &a

r÷¹123=32 s÷p='t. t÷pc=5lss v÷pe=im &cs
34ffi=}.2*·⁴-1½=J÷). ’,δ’-Ι-μεᾶὴ {vd-[44:22 &a

2÷fh=ssfi ’ΞΗ-[ΑΞΞΨ. ίϋ-ΐ-μέἕῖ. ,ἓξ-μμεζῷ. &a

‹Qffess

