C U R V A R U M 39
striptae dant aequationem x³ -t- 3x ²0x÷ 3x0² xx -ι- 0³ x³—xy —oxy

u-zquy--zxoj‘y--xoyy-xoyj ÷ a ²²z÷a -oz-—b³:o.

Subducatur aequatio prior, & refiduum divisum pet 0 erit 3xx

43xx0x÷x '²0 --οσ9Ζ -zxvy-zxcyy-voyy—-xoyy-ba zzo. Mi
nuatur quantitas 0 in infinitum, ἅ neglee'fis terminis evane1centibus

restabit 3xx ——xy² -ιρε99-Ι-ιιεεο. Q. E D.

Explicatio plenior,
Ad eundem modum fi aequatio esset x3—xy²÷a²VaU-52:09

produceretur 3x ²x—-xy² -zxjy-t-ds-y-y-:Q Ubi fi fluxionem

ν--ἧ tollere velis, pone Ver-1:³3, <⁴35 erit ὥθ’-,7225 ² δί (per

—231y - aaaaaa

hant: propositionem) ax—-zy'yzz'zz 1611“Τ ...z , hoc est ᾗῖ-ῖ]

222222222 y—

’,ἵν-ζῆ. Et inde 3x ²x--xy'² -ψ zxyy-t-Wax —yy -0,

Et per operationem repetitam pergitur ad fluxiones secundas, 161·-
tias ὅς sequentes. Sit aequatio zy3-—z4-i-a4120, & fiet per opera-

 

 

tionem primam zy³ -ι- 3zj1y² —- 4z z³ :z o , per secundam zy³ -ι- 6599Ζ
43'zjry2-1- 6 ἕνῃ-.- 4ΞΖ3 - 1222222: 0, per tertiam zy³ 4- 9Ζιννι Ἰ- Ι 823&
4- 31699Σ -1- 1829994- 6293 -4ἐ23 — 3622& -- ΖΔΓΞΞΖΞΟ.

Ubi ,vero 116 pergitur ad fluxiones secundas, tertias δε sequentes,
convenit quantitatem aliquam ut uniformiter fluentem considerare,
δε pro ejus fluxione prima unitatem scribere, pro secunda veto& se-
quentibus nihil. Sit aequatio zw — ⁴÷a⁴:o, ut supra; & fluat z
uniformiter, fitque ejus fluxio unitas, ὅ( fiet per opetttionem pri-

111311193-1-3ε99ι ——4z³ ΞΟ, per secundam 6991435991-1-6699-113-
zo, per tertiam 999 4-1899-1-3599 -1-1814999-ὶ-ὅΖ93 —24z:0.

ln hujus autem gener is aequationibus concipiendum est quod fluxio-

nes in ungulis terminis sint ejusde& ordinis, id est vel omnes primi
ora

