'13R1N01i21A MATHEMATICA, 319

Linea

Secuuo s

Velocitates Spatia caden— Spatia motu Spatia caden-

 

 

 

 

 

Tempora cadentis in do descripta maximo de· do descripta
Ρ fluida. in fluido. firipta. in vacuo. '
0‚001G 99999{÷ 0‚000001F 0‚002F “ 0‚000001F
’ 0‚01G 999967 0‚0001F 0‚02F 0‚0001F
Ἰ 0‚1G 9966799 1‚0099834F 0‚2F 0‚01F
⁵ 0‚2G 19737532 0‚0397361F 0,4F 0‚04F
“ 0,3G 29131261 0‚0886815F 0‚6F 0‚09F
0,4G 37994896 0‚1559070F 0‚8F 0‚16F
0‚5G 46211716 0‚2402290F 1,0F 0‚25F
0‚6G' 5 3704957 0‚3402706F 1‚2F o,3 6F
, 0‚7G 6043 6778 0,4545405F ·1‚4F' 0‚49F
0‚8G 66403 677 0‚5815071F 1,6F 0‚64F
ξ”ἐῦ Ξὲῗζ97ῗέ ’ 3’529722335 {13¹² 33³OE
„ 2G 96403358 2:6500055F 4F 41⁴¹
⁶ 3G 99505475 4,6186570F 6F 9F
4G 99932930 , 6,6143765F gp, 16F
5G 99990920 8‚6137964F 10F 2512 ,
»66- 99998771 10,6137179F 12F 36F
7G 99999834 Ἰ 12‚6137073F 1412* 49F
, 8G 99999980 14‚6137059F 16F . 64F
33333334 {3:233322113225 - 1325

Scholium.

Ut refistentias Fiuidorum investigarem per Experimenta 2 paravi ἶ·
vas ligneum quadratum ‚ longitudine & latitudine interna digito„²
rum novem pedis amineam, profunditatespedum novem cum·
semme, idemque implevi aqua pluviali ; & globis ex cera & p-lum- -
bo incluso formatis , notavi tempora descensus globorum, existente
descensus altitudine 112 digitorum pedis, Pes solidus* cubicus
Londinensls continet 76 libras Romanas aquae pluvialis 5 & pedis >
hujus digitus solidus continet ἐξ. uncias librae huju-s seu‘grana 25353.
& globus aqueus diametro digiti unius descriptus continet grana

³32564452*
i

