PER AEQUATIONESINFINITAS. 11

ubi p δε x seorfim sunt minimarum djmenffiwonum, & eos nihi1o fere
aequales effe suppon0‚ fivep ς..- — ἐκ fere, velp z - ὲκ -ι- q. Et
‚ scribens ,— {x in Quotiente ‚ substituo —ssx -4- q pro p; Et terminos
inde resultantes iterum in margine scribo, ut vides in annexo sche-
mate, ἃ inde assumo Quantitates -ι- 4a2q -- ssax2, inquibus utique

q Sc x seorfim sunt minimarum dimenfionum , ἃ fingo q: ffifere, five
qz÷ffi÷m & adneRens -ι- ἒξᾎιοῑὶςῃῑῑ, [υὺωωοέῴνρω q3 δε
fic procedo quo usque placuerit.

y3—4- ajy—-2a3-4-axy-4x320
131x³

... ἕψε -ψωκψᾶ
W—a-4 ⁷64a—512a2 {33—84123 C'

 

÷a÷p=v ÷ y³ ÷a³÷ 3a²p÷ 3ap²÷p2
-4-a21y ÷a³÷a²p

÷axy ‘—³- a²x÷axp ’

--2a³ ——v-2cz3 ⁷

' — x³›--x³ —

 

 

-‡x÷q=p ψ pt —ssxss -q *ως ÷ f
÷3ap -÷- l-gax ——3axq »4- 3aq
÷4a²p —-a²x -4- 4a²q

’¹- axp —- 'zax2 -θ- axq

—4- a²x -ι- a²x

— χε — χε

 

 

 

--··--·-·--·,
—1—'2 ÷r=q f ÷3aq² ÷4Z÷Za÷³÷x²r÷3ar÷

 

—÷- 4a²q —4— 7¹g—ax² —¹- 4a²r
——iaxq —- ¹1—,5x3 - {axr
—u-ffixffq —- ξ’-Ϊμ-ΐ-Ι-ἒ-κῑν
-—‚—¹;ax² -— -¹—ax²
ι —2x3 -- ¹ ⁶ 3
4 —x

 

”fx-³ §0924

»ἡο-

-ι- 4a² — {ax -⁴- ⁹—2x²) -4-123x3 *- ἐξ (4· ςιωι masaa-2³

Sin duplo tantum plures Quotienti terminos ‚uno dempto, jungen-
dos adhuc vellem: Primo termino (q3) AEquationis noviffime resul-
tantis miffo, & ista etiam parte (—;qff) secundi, ubi x est tot dimen-

fionum quot in penultimo Quotiessnn In reliquos terminos (3aq2
Δ 2 4-4a2q‚

