PRJNCIPIA MATHEMATICA. 479

 

           

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ΑΒΕ a
:533 ¹ Locussolis. Ι Cometae Lanam. Comerae Lamum. Differ. vnfifcs, [Tm-mm
Tem-EAAEquars Louancomu Comp. Longuobs. omer. Long* Las, ἲ
d. h. l gr· l ll gr, l ll gr. l ll gr. s ll gt· s ll l ll s ys!
Jul. 13·1-’-55. 1- 2030·ss 13. 5-42 :9·28-13 {5¹³- 6.4z.29-28-20 ÷1.o -4-0. 71
ῐς.ῐῐ.ῐςΙ 2·53·12 11-37.48 29.;4. ω’ 11.39.43129.34.50 -4-1-55 4040!
17,10,20 4.45.45 10. 7. 6 29-33.30 10. z.40 κως-ι.. 0 -4-1-34 -÷-0,301
23·¹3‹40 1o.38.21 §AO-27. 28.51.42 5‘¹1=30 28-50 28 —4—1. 3 — ¹·14¹‘
25.1⁴. 5 Πᾶς-289 3.27.53 24.24.473 3.27. 0³28.23.403— 0‚53 -χ, 7
31, ’,ῃ ¹8. 9.22 Π 27-55- 3¹26.22.52 H27·54›24 26.22.25!—0139f- υ.
31-14-55 ¹8-21-53 27.4x. 7 26.16.57 ις’-41. 3 26·14-50 ..g-0, Υ ,, . 7
-Aug, 2-14·5⁶ 20.17. 16 25.29.³z 25.1⁶.19 25.28.4‹‚ 25.17.28 — 0026 -4—1. 9
4·¹0·49' 22. mu! 23.18.20 ²4·¹0-49¹ 234⁶ 55 24‚12‚15. - ¹·25 *br-30
6.10- 9 .23·56.45 zoua-23 22¹⁴7- 5 20 40-37- 22.49, ς ,- ¹¹51 4-2· ο
9.10.2⁶ 26v50-52 ¹⁶· 7-57 ²0· 6-37 1⁶. §.55 ιο, ⁶. 10 - 2, 2 .- 047
¹5—14· wrm 2.47.13 3-30.48 1¹·37-33 3.26.18‘11*32· 1 *4-30 -5-32
16.15.10 3-48- 2 0·43· 7 9.34.16 0·4¹-55 9-34-13 - ,ΛΖ - ι 3
:hunul 5-45-33125 24·52·5³! ςᾸζᾶἑ-ῐς &2⁴49 s 52³ R-x11-3-4z¹—2 4
· u Γ,
22.14.44 9‚35·49 Π· ⁷·14 5.x⁵.5; υ. 7.12 §.16.50 — 0. ι — 0. 3
23-15-52 10.36.48 7- 2·¹8 8.17. 9 ” 7, 1.17 3-¹⁶⁴4¹ ,- ¹. Ι — 0⁴38
26.16. ι, 13.31.xo *Y* 24.45.31 :6-38· 0¹T24-44- 0¹16.38.20·- 1·311—}-0.:0

 

 

 

Confirmatur etiam Theoria per motum Cometae retrogradi qui
apparuit anno 1682. Hujus Nodus ascendens (computante Hal-
leio) erat in δ’ 21 Ψ· 16². 30⁰. Inclinatio Orbitae ad planum Eclip-
ticae 172³· 56' 0‘'. Perihelium in m 22¹· 52‘. 50⁰. Distantia peri-
helia a Sole 58328. Et tempus aequatum Perihelii Sept. 4⁶. 7h. 39¹.
Loca vero ex observationibus Flamstedii computata, & curn locis
per Theoriam computatis collata , exhibentur in Tabula se-
quente.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1682 Locus Solis. Cometa: Lat* Bor. Cometa* Lar. Bor. D1ffer, Differ
Temp, Apar. [ORE-COQPL Coaw, Lonzobs. obstrv. Long. Lat.
d. h. l s gr. s ll, gr· s ss gt. la! gr. l s( ffs”ss Ι, ll *ql-ss
«Aug- 19=16·38 112³· ⁰- ΥΩ ¹³·14·2⁸ 25·5=>- 7⁴ 18.14-40 25.49.55 -0„2 —4- μ
20.x5·3s 7 5‹.52 24·4⁶-23 2⁶-¹4-42 24-4⁵·22- 26.12.52 —÷—0. 1 -÷-x 50
21. &21¹ 8.36.14 29-37-15 26.20. 3 29.38. 2 2⁶1¹7·37 — »247 —†-?- ὁ
22²3, 3 9.³³.ss·⁸1¹2 6-29.53 ²⁶-8·42'¹DZ⁶·30·3 26. πη —o.10 -‡-1 3
29. 8.20 ··16.22,40 ¹:OE 12-37-54 18-37·47!ff:.12-37-49 ¹8-34· 5 ,ΔΓ-0, 5 -÷-³.42
30. 7-45 17.19.4x x5.36. 1 17-1-6·s¹3 15.35.18 17,27,17 -{-0 43 - 0-34
Sept. 1. 7.33 19.16. ς, 20-30.53 ‚ts-¹3· 0 20-27. 4315- 9-49 ,μς 495-4-3‚1.
4. 7.2z nun-28 25.42. 0-12.z3.48 25.40.58¹12*22. 0 -r-I· 3 -}-¹.48
5. 7.3z 23.¹0‡29 27. 0026 ιι 33. Β, 26-59·24 ¹¹·33-51 ÷r.22*— Ο 4³
8- 7³⁶} 26- 5-58 29-58-441 φεῦ-46. 29.58 4519.26.43 ,- ÷> 3
9. 7.2⁶ 27- 5. 9 m 0.44.10 8,49.10'n[ 0-44· 4 sust-25 ¹÷m 6'·-†-0.‘45 ⁷

His'''exemp1is abunde satis manifestum est , quod motus Come-

‘tarum per Theoriam a nobis expofitam non minus accgfgte ex-
1 entur,

