PRINCIPIA MATHEMATICA. 477

In hunc finem computandae sunt igitur Cometarum plurium istun

Trajefftoriae, ex hypothefi quod smt Par-abolicae. Nam hujus-'ff-⁸1¹⁰?¹
modi Traje6³coriae cum Phaenomenis semper congruent quam-
proxime. Id liquet, non tantum ex Traje&0ria parabolica Co-
metae anni 1680, quam cum observationibus supra contuli, sed
etiam ex ea Cometae illius insignis ‚ qui annis 1664 δε 1665 appa-
ruit, δε ab Hevelio observatus fuir. Is ex observationibus suis
longitudines & latitudines hujus Cometae computavit, sed minus
aceurate.⁴ Ex iisdem observationibus, Hallez‘us noster loca Co-
'metae hujus denuo computavit, δε tum demum ex locis fic inven-
tis Trajeezoriam Cometae determinavit. Invenit autem ejus No-
dum ascendentem in H 21³1· 13‘. 55‘'‚ Inclinationem Orbitae ad
planum Eclipticae 212¹· 18¹ 40⁰, distantiam Perihelii a Nodo in
Orbita 49 Ψ· 27‘. 30⁰. Perihelium in Ω, 821· 40'. 30⁰ curn Lati-
tudine austrina heliocentrica 16 g* ι’. 45“. Cometam in Perihelio
Novemb. 24⁶¹. 11¹¹. 52¹ P. M. tempore aequato Londini ‚ vel 13¹¹- 8‘
Gedani, st lo veteri, δε Latus reftum Parabolae 410286 ‚ existente
mediocri errae a Sole distantia 100000. Quam probe ioca
Cometae in hoc Orbe computata, congruunt curn observationibus,
patebit ex Tabula sequente ab Halleio supputata.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Temp.Appar. Observata Cometae distantia Loca observata. Loca compu-
Gedani tata in Orbe.
——-. -.-.. .--.
η gr. s sl gr. l ll¹ gr. l fs
Decemh. acoxde Leonis 46. 24 . 20 Long. ff: 7 . 1 . 0 Q 7 , 1 , 29
3d‚ 18¹¹, 29¹} a Spica Virginis 22 . 52 . ιο [ι-(ιτ.;ωίὶ. 21 . 39 . 01 21 , 38 , 5
Ι acordeLeonis 46. 2-45 Lnng. a 6.15. 0¹ss 6.16'. ς
, 4 . 18 . Γι- a Spica Virginis 23 . 52 . 40 Lana. 22 . 24 0 22 . 24 . 0
-.—-—— ——— ——-— ——. ,-
7 17 43 aCordeIfeonis 44 . 48 ι 0 Long τὲ . 6 . ο 22 3 7 ³
' ' aSpica Virginis 27 . 56 , 4-0 La: a 5 22 ¹ Θ 25 A 4
Q ——n— ᾗῇ, ...- ———-
¹7 ι acm-deisonis ⁷ 53 ¹5.15 L g· Ω 2.56. 0 Ω 2 56. 0
¹ 4' 4³ ab Humero Orionis dext. 45 . 4³ . 30 L a. 49 , 25 , 0! 49 ⁸ 25- Ο
...— —— *Q
¹⁹· ⁹· ²5 {iifssiciqnmeandffi cm §2⁵1 ζῖἶ ⁵2 {21²³ Π ξῗ ζ 25 ζ ’3 31 ᾖ 22· ξ
...- *m* -n
20- ⁹- zaream. 22 :⁴22 ε ὲ, 232153: 21³³ ξ ε
-...—-—. -—-....-.—. *ῃ
Η 9 9ss ab Huin. dem-Orionis 26 . 21 . 25 Lo b Π . 16 . oin, Ζ 3 30
. · 2 a.Luc1:i. Mandxb. Ceti 29 . 28 . 0 Δ ‘33 · 41 Ι 0 33 39 40
——, -—-..— -ξ -—--.-..—...
¹ .
2· 0 :bsssstffiz ffidssflgsszf 2²3.- ες ; ³3 {3³:21 ὃ {2 ; 32⁴: 2³²³ Ξῖ ῑ ἐῑ ἒ
-.—--·‘---—- ———- —
⁷- ⁵⁸ :mamm {2:331 ε ὲῖπὶε &15:³21- 21²³ ,ῖς 23 : τί

