      
    
  
     
   
 
 
 
 
   
   
      
        
     

‘⁷ 40 , PHILOSOPHIAE NATURAMS

DE MOTU Porro pxaecedentis propofitionis ὃ( 601·οΠ11··10111111 ejus 0611611610, v
emmaum colligitur 611101 1110130100 1715660 ripetae ad vim quamlibet 0011111, ῐ
qualis est ea vaitatis, Nam 11 coxpus in 61161110 Terrae 6006611Ε

11160 vi gravitatis 11116 1610111101, 11566 gravitas est ipfius vis centri·= ³ ξ’·
11611. maturantem, ex 6161660111 gr? 1111111 , ἅ· tempus 161010110015 f 1·-
11111115, ὃ( arcus dato quoyis 1611111016 (16161111105,1>6111111115 (30101 ³ o,

ffx. h't hujusmodi 111011οᾗ110010115 fingemus, 10 exim] 0 suo Τῖᾱέὶει-
“ 111 dc, Homlom‘o Oscl'llatmio, vim gr mutatis cum revolventium viri-
0115 660111111σ115 contulit
Demonstff' 111 611101 1101111111 praecedentia 10 huuc modum. In cir-
culo quovis (16161101 11116111311111·Ρο11ξο111101 1116111111 quotcunque*
Et fi empus, 111 1101160111 1116110115 (1111 cum 1610611116 1110116000,
ad ejus mgulos smgulos a 61161110 rueflefflcatul 115 (1111 1101511115 16-
flexionibus 1011110011 in 6116111110 exit ut ejus velocia* 5 : adeoque
summa 1111110110 duo tempore 6111 ut velocitas 1111 Q* 0110161115 ¹
rehexionum 6011111061ὶῑ11;11(>6 est (11 po1ygonum (161111- specie) ut ’ s
longitudo (1110 illo 1611111016 descripta ὃς longitudo 61116111 applicata ’ “’
qd Fadium 61161111 ; id est, 111 (10161111οῐ0 10οἓ11116110151111115 1111111-
6111101 ad Radium: adeoque, fi polxgonum late-ribus 10110116 (11101-
111· 115 6010611111 611111 circulo, ut 0111111 111110 meus dato tempore de·
scripti 11111116111101 ad 1161111111.Ιῆ(66 est vis centrifuga ‚ qm 60111115
urget circulum: ἃ· huic aequal 15 est vis contraria ‚ qua 6116111115
continuo repellit corpus 6601111111 versus..

PROPOSITIO IV. PROBLEMA Ι.

 

 

 

  

Data quibttfi·7mqrte in locis velocitate , qua corpus figarum
Ι ⁴ datam viribus affl commune aliquod centrum tendentiblts
¹ - ¹ 1 [Α’[ι-ϊὲἐὲι, centrum illml invenire.

  
  

Ἰ „5 {igmam descriptam 131οσ101 16616 tres PT, TC‘QV, VR, 111
“ 1111 punctis totidem P, Q, RU, 600601·16111651οΤὅζ VO< [16111ος60165
’ ’ &figuntur pelpendicula P A, Q B, R C, velocitatibus 60100115 111
1111116115 11115 ·,ῗΡ Q, R, aquibus eriguntur reciproce 111011011101111111ς
id 611,111 111 fito* PA ad QB, ut 1161061115 10 Q ad 1ψ610611116111111
P, ὲ( Q B ad R C ut 1161061115 in R ad 1610611116111 111 Q Per
··11161116061Ν161110111111 1610111105 Α, Β C ’111 angulos 166105 611ῑ11ε101111·ΑἹ),
79815,Εο 601160116016510 ‘D ὅ( E: Et 16156· TI), VE concur-

1601 in 660110 quaefito S.

         
       
       
   

 

 

Nam

