ιω. ’ METHODUS DIFFERENTIALIS.

differentiarum, & fic deinceps usque ad primurn quod erit vel me-
dius terminorum A, Az, A3, &c. vel Arithmeticus medius inter
duos medios. Prius accidit ubi numerum terminorum A, A2‚ A3, ⁷
&a³ est impar3 posterius ubi par.

CAS. Ι.

In Casu priori, fit A5ss5 iste medius terminus, hoc est, A5ss5

=k2 ⁶⁴5⁵:l 04:⁷⁷2, ‘²——³†‘²⁴=n‚ e3=0‚ fssf³=p g2=q‚¹²·*g'²2

εν, i: s. Et erecta Ordinatim applicata PQ, die ΑςΡΞκς &
duc terminos hujus Progreffionis

*1²⁶ — x ²—- —
Ῑκ-ΧΞΧᾉΤΧῖΧΤΔΧΞΧἛ-ἐχῖχῖὲχῐῖκῖι-υἷ-ἰκῗ· ³⁶&C

in se continue, & orientur te³rmini

 

 

 

Ἶαρ-ἔΜ--Εκ -5x1v-1-1 -ςΗε-ὶ-ιι 20⁷1x-47—l-49 ³-36x
1..x ..Μ-,Γ ·-⁷-20-·-—5÷4--*&0

per quos fi termini seriei le, l, m, n, o, p ὅτε. respestive multiplicentur,
aggregatum fastorum k÷xl÷²ss 84441714- — “47ῑ·1“44-4ξ·4-ὀ-ι- ”Qp-t-&c

erit longitudo Ordinatim appliZatae PQ.

CAS. 11.

In Casu posteriori, imt A4ss4‚ A5ss5 duo medii termini, hoc est,
fit A⁸⁴÷³⁵P¹ Σὲ, h4=l‚ ‘³⁴“‘⁴=m‚ d3 zu, e2÷e3::0‚ [ιτ-ρ,

εἴς-44 -=q‚ ἃ hzr. Et ere-eta Ordinatim applicata PQ, biseca A4A5
in O, δε disto OP=x‚ duc Terminos hujus Progressionis

1>< x-x3x-43-x5x 6ξέ κζκμ, &c. insecontinuo; &orien-

 

 

tur termini 1. x. 444 '‘“¹ ,fii—jx. :fs-43⁸· δίε. per quos fi termini series

k l‚‚m n, o ‚p‚q‚ &cxj respefflve multiplicentur, aggregatum fastorum
,ἐ-ὶ-κί-Ι-48 - ’φη-ι-4ἕ-- ----44η-1-“44 ““44 ²·⁴’⁹o÷&c. erit Longitudo Ordinatim

appi icatae 8„PQ ³84

Sed hic notandum est quod intervalla AA2‚ A2A33 A3A4, &C
hic supponantm effe unitates, Sc quod differentiae coll 1gi debent au-
serendo inferiores quantitates dc superioribus, Azssz de AB, ΑΞῙΞΞέ

 

 

 

